# pico_placa

./: README.md  pom.xml
src/com/: Main.java  PlateVerifierClass.java  PlateVerifierCommon.java  PlateVerifierInterface.java
src/com/constants/: PlateAllowedDateEnum.java  PlateAllowedTimeEnum.java
src/com/vo/: TimeVo.java
src/main/java/com/: Main.java  PlateVerifierClass.java  PlateVerifierCommon.java
src/main/java/com/constants/: MessagesEnum.java
src/main/java/com/vo/: PlateVo.java  TimeVo.java
src/test/java/com/: MainTest.java
test/com/: MainTest.java
test/main/java/: MainTest.java
