package com.constants;

/**
 * Created by HW on 10/12/16.
 */
public enum MessagesEnum {


    PARAM_INPUT_MSG("FAVOR INGRESE LOS PARAMETROS: RECUERDE QUE SON: PLACA FECHA Y HORA"),
    PARAM_INPUT_MSG_EXAMPLE("EJM: 9830 20/05/2016 19:34"),
    PRIMARY_MSG("THE PROGRAM WILL VERIFY IF YOU CAN TAKE YOUR CAR"),
    DAY_OF_WEEK_MSG("DAY OF WEEK: "),
    PLATE_NUMBER_MSG("YOUR PLATE NUMBER IS: "),
    ERROR_TIME_WRONG_MSG("YOU DIDNT INPUT A CORRECT TIME REMEMBER THIS IS THE FORMAT HH:MM "),
    ERROR_DATE_WRONG_MSG("YOU DIDNT INPUT A CORRECT DATE REMEMBER THIS IS THE FORMAT dd/MM/yyyy: " ),
    PLATE_ERROR_MSG("YOUR VEHICLE PLATE ITS NOT A NUMBER: "),
    DATE_INPUT_MSG(" THE DATE INPUT IS: "),
    TIME_INPUT_MSG("YOUR TIME IS: "),
    PICO_PLACA_HAS_MSG("TODAY ITS PICO Y PLACA DAY IN QUITO FOR YOUR CAR."),
    PICO_PLACA_WARNING_MSG("YOU MUST NOT TAKE OUT YOUR CAR YOU ARE IN PICO Y PLACA TIME ZONE. "),
    PICO_PLACA_SAFE_MSG("YOU CAN CIRCULATE WITH YOUR CAR WITHOUT PROBLEMS"),
    PICO_PLACA_BEAT_MSG_ONE("THING ABOUT WHAT YOU ARE DOING YOU HAVE ONLY "),
    PICO_PLACA_BEAT_MSG_TWO(" MINS TO BEAT THE PICO Y PLACA"),
    PICO_PLACA_THING_MSG_ONE("THING ABOUT WHAT YOU ARE DOING YOU HAVE ONLY "),
    PICO_PLACA_THING_MSG_TWO(" MINS TO BEAT THE PICO Y PLACA");



    private String msg;

    MessagesEnum(String msg){
        this.msg = msg;
    }

    public String getMsg() {
        return msg;
    }
}
